<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon and title -->
    <link rel="icon" href="css/img/Kingdom pics/logo (2).png" style="width: 200px; height: 120px;">
    <title>GALLERY KINGDOM ETHIOPIA LINEN PLC</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/new_gallery.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/navbarForOthers.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/global_variables.css">
</head>
<body>

<!-- Navbar -->
<div>
    <nav class="navbar shadow-lg navbar-expand-md navbar-light navbar navbar-light navbar-1 white">
        <div class="container-fluid">
            <a href="Home Page.html" class="navbar-brand">
                <img src="css/img/Kingdom pics/logo (2).png" style="width: 70px; height: 65px;">
                <b><span style="font-size:  17px; font-family: Arial, Helvetica, sans-serif;">KINGDOM ETHIOPIA Linen PLC</span></b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home Page.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ourproducts.html">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUsss.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
</div>

<!-- Breadcrumb -->
<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb shadow">
            <li class="breadcrumb-item"><b><a href="Home Page.html" style="color: black; font-weight: 600;">Home</a></b></li>
            <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
    </nav>
</div>

<!-- Gallery Content -->
<div class="container-fluid">
    <div class="topic">
        <h1 class="text-center"><span><b>Gallery</b></span></h1>
    </div>
    <hr class="line-black">
    <div class="gallery text-center">
        <!-- Gallery items -->
        <a href="css/img/Kingdom pics/Picture2.png" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture2.png" alt=""></a>
        <a href="css/img/Kingdom pics/1800_001.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/1800_001.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/1797_001.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/1797_001.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/1795_001.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/1795_001.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/1800_001.jpg" data-lightbox="mygallery"><video autoplay="" loop="" muted=""><source src="css/img/Kingdom pics/0130.mp4" type="video/mp4"></video></a>
        <a href="css/img/Kingdom pics/1796_001.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/1796_001.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/1798_001.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/1798_001.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/Picture1oioo.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture1oioo.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/Picture19.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture19.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/Picture10.png" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture10.png" alt=""></a>
        <a href="css/img/Kingdom pics/1800_001.jpg" data-lightbox="mygallery"><video autoplay="" loop="" muted=""><source src="css/img/Kingdom pics/0124(1).mp4" type="video/mp4"></video></a>
        <a href="css/img/Kingdom pics/Picture1kjlnnl.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture1kjlnnl.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0646.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0646.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0647.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0647.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0648.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0648.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0649.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0649.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0650.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0650.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0651.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0651.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0654.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0654.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0655.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0655.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/Picture90.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/Picture90.jpg" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0656.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0656.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0657.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0657.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0659.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0659.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0660.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0660.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/1800_001.jpg" data-lightbox="mygallery"><video autoplay="" loop="" muted=""><source src="css/img/Kingdom pics/0124.mp4" type="video/mp4"></video></a>
        <a href="css/img/Kingdom pics/IMG_0671.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0671.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0668.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0668.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0662.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0662.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/IMG_0663.JPG" data-lightbox="mygallery"><img src="css/img/Kingdom pics/IMG_0663.JPG" alt=""></a>
        <a href="css/img/Kingdom pics/bbn.jpg" data-lightbox="mygallery"><img src="css/img/Kingdom pics/bbn.jpg" alt=""></a>
        <!-- Add more gallery items as needed -->
    </div>
</div>
<hr class="line-black">

<!-- Footer -->
<div>
    <footer class="row text-center">
        <hr class="line-white">
        <div class="col-12">
            <h3>&copy; KINGDOM ETHIOPIA LINEN PLC</h3>
            <h6>Email: <a href="#">shenyf@kingdom-china.com</a></h6>
            <h6>Tel: +251 962099918</h6>
            <h6>Oromia Region, Adama, Adama Industrial Park</h6>
            <h6>ETHIOPIA.</h6>
        </div>
        <hr class="line-white">
    </footer>
</div>

<!-- Scroll Top -->
<div>
    <button class="shadow-lg" id="topBtn"><i class="fas fa-arrow-up"></i></button>
</div>

<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/all.js"></script>
<script src="js/fontawesome.min.js"></script>
<script src="js/CutomizedJS.js"></script>
<script src="js/lightbox.min.js"></script>

</body>
</html>
